<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>John Doe</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="ion-icons/css/ionicons.min.css" rel="stylesheet">
        <link href="flexslider/flexslider.css" rel="stylesheet">
        <link href="lightbox2/dist/css/lightbox.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll">
        <div id="preloader"></div>
        <!-- Static navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right smooth-scroll">                      
                        <li><a href="#home">Home</a></li>                   
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                </div><!--/.nav-collapse -->
            </div><!--/.container -->
        </nav><!--/nav end -->


        <section id="home" class="parallax-section" data-stellar-background-ratio="0.3">
            <div class="parallax-inner">
                <div class="parallax-content">
                    <div class="container text-center">
                        <h2>Hello! I AM</h2>
                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <h1>John Doe</h1>
                                </li>
                                <li>
                                    <h1>UI/UX Designer</h1>
                                </li>
                                <li>
                                    <h1>Developer</h1>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end home section-->

        <section id="about" class="about-section overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="text-center">
                            <img src="images/avtar.jpg" class="img-circle margin-btm-30 wow animated fadeInUp" alt="" data-wow-delay="0.2s">
                            <h1>Hello! I Am <span>John Doe.</span> UI / UX Designer, Developer from Sydney, Australia.</h1>

                        </div>
                        <div class="separator"></div>
                        <div class="row">
                            <div class="col-sm-7 wow animated fadeInLeft" data-wow-delay="0.4s">
                                <p>
                                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                    Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                </p>
                            </div>
                            <div class="col-sm-5 wow animated fadeInRight" data-wow-delay="0.6s">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                        HTML5 / CSS3
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                        Photoshop
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                        Javascript
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                        Wordpress
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end about section-->

        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center wow animated bounceIn" data-wow-delay="0.2s">
                        <h1>Some projects i have designed & developed recently, love to work with you. </h1>
                    </div>                    
                </div>
                <div class="separator"></div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="folio-box">
                            <a href="images/w1.jpg" data-lightbox="work">
                                <img src="images/w1.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="folio-desc">
                                <h4>Project title</h4>
                                <p>Subtitle</p>
                            </div>
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4">
                        <div class="folio-box">
                            <a href="images/w2.jpg" data-lightbox="work">
                                <img src="images/w2.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="folio-desc">
                                <h4>Project title</h4>
                                <p>Subtitle</p>
                            </div>
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4">
                        <div class="folio-box">
                            <a href="images/w3.jpg" data-lightbox="work">
                                <img src="images/w3.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="folio-desc">
                                <h4>Project title</h4>
                                <p>Subtitle</p>
                            </div>
                        </div>
                    </div><!--work col-->
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="folio-box">
                            <a href="images/w4.jpg" data-lightbox="work">
                                <img src="images/w4.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="folio-desc">
                                <h4>Project title</h4>
                                <p>Subtitle</p>
                            </div>
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4">
                        <div class="folio-box">
                            <a href="images/w5.jpg" data-lightbox="work">
                                <img src="images/w5.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="folio-desc">
                                <h4>Project title</h4>
                                <p>Subtitle</p>
                            </div>
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4">
                        <div class="folio-box">
                            <a href="images/w6.jpg" data-lightbox="work">
                                <img src="images/w6.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="folio-desc">
                                <h4>Project title</h4>
                                <p>Subtitle</p>
                            </div>
                        </div>
                    </div><!--work col-->
                </div>
            </div>
        </section>
        <!--end portfolio section-->

        <section id="services" class="services-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center">
                        <h1>I do my best with following things</h1>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="row">
                    <ul class="list-unstyled service-list">
                        <li class="col-sm-4 clearfix service-box">
                            <i class="ion-ios-photos"></i>
                            <div class="content">
                                <h3>UI / UX Design</h3>
                                <p>
                                    Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-4 clearfix service-box">
                            <i class="ion-ios-flask-outline"></i>
                            <div class="content">
                                <h3>Development</h3>
                                <p>
                                    Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-4 clearfix service-box">
                            <i class="ion-iphone"></i>
                            <div class="content">
                                <h3>Mobile ready</h3>
                                <p>
                                    Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-4 clearfix service-box">
                            <i class="ion-ios-search"></i>
                            <div class="content">
                                <h3>Seo consulting</h3>
                                <p>
                                    Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-4 clearfix service-box">
                            <i class="ion-social-twitter-outline"></i>
                            <div class="content">
                                <h3>Social Media</h3>
                                <p>
                                    Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                </p>
                            </div>
                        </li>
                        <li class="col-sm-4 clearfix service-box">
                            <i class="ion-ios-cart-outline"></i>
                            <div class="content">
                                <h3>E-commerce</h3>
                                <p>
                                    Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--end services section-->

        <section id="testomonials" class="testimonials" data-stellar-background-ratio="0.3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center">
                        <h1>What clients say about my work</h1>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="testi-slider">
                            <ul class="slides">
                                <li>
                                    <p>
                                        " Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                    </p>
                                    <img src="images/avtar.jpg" alt="" class="img-circle" width="80">
                                    <h5>John Doe</h5>
                                </li>
                                <li>
                                    <p>
                                        " Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                    </p>
                                    <img src="images/avtar.jpg" alt="" class="img-circle" width="80">
                                    <h5>John Doe</h5>
                                </li>
                                <li>
                                    <p>
                                        " Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                                    </p>
                                    <img src="images/avtar.jpg" alt="" class="img-circle" width="80">
                                    <h5>John Doe</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space50 clearfix"></div>
                <hr>
                <div class="row clients">
                    <div class="col-md-3 col-sm-6 text-center">
                        <img src="images/cl-1.png" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <img src="images/cl-2.png" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <img src="images/cl-3.png" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6 text-center">
                        <img src="images/cl-4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--end testimonials-->


        <section id="contact" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center">
                        <h1>Feel free to contact me</h1>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="row">
                    <div class="col-sm-6 margin-btm-30">
                        <form method="post" action="#" class="assan-contact">
                            <div class="row">
                                <div class="col-sm-12"> 
                                    <div class="row">
                                        <div class="col-sm-12 margin-btm-20">
                                            <input type="text" name="name" class="form-control" placeholder="Full Name...." />
                                        </div>
                                        <div class="col-sm-12 margin-btm-20">
                                            <input type="text" name="email" class="form-control" placeholder="Email Address...." />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <textarea name="message" class="form-control margin-btm-20" rows="5" placeholder="Message...."></textarea>                                  
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <div class="data-status animated fadeInDown"></div> <!-- data submit status -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <button type="submit" name="submit" class="btn btn-lg btn-block btn-skin margin-btm-20">Submit</button>
                                </div>
                            </div>

                        </form>

                    </div>
                    <div class="col-sm-5 col-sm-offset-1">
                        <p><i class="ion-iphone"></i> +01 345-543-675</p>
                        <p><a href="#">support@john.com</a></p>
                        <p>
                            Lorem Street, Ipsum Tower,<br> UK, 302012
                        </p>
                        <hr>
                        <ul class="list-inline wow animated fadeInUp" data-wow-delay="0.2s">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
                            <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="footer">
            <div class="container text-center">
                <span>&copy; Copyright 2016. Assan.</span>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="flexslider/jquery.flexslider-min.js"></script>
        <script src="contact_form/contact.js"></script>
        <script src="lightbox2/dist/js/lightbox.min.js" type="text/javascript"></script>
        <script src="js/custom.js"></script>
    </body>
</html>